-- Initial s3-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                s3-simple
version:             0.2.1
synopsis:            A simple s3 library that uses hs3
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kevin Cotrone
maintainer:          kevincotrone@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

Executable           test
  hs-source-dirs:    src
  build-depends:     base
                    ,hS3 
                    ,bytestring 
                    ,split 
                    ,yaml  
                    ,aeson
                    ,cryptohash 
                    ,s3-simple
  main-is:           Main.hs
  default-language:    Haskell2010

library
  exposed-modules:     Network.AWS.S3Simple
                      ,Network.AWS.S3SimpleTypes
  other-modules:      Network.AWS.S3SimpleAdapters   
  -- other-extensions:    
  build-depends:       base >=4.6 && < 5
                      ,hS3  >= 0.5.8
                      ,bytestring
                      ,split
                      ,yaml
                      ,aeson 
                      ,cryptohash
  hs-source-dirs:      src
  default-language:    Haskell2010
