-- Initial s3-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                s3-simple
version:             0.1.0.3
synopsis:            A simple s3 library that uses hs3
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kevin Cotrone
maintainer:          kevincotrone@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  Network.AWS.S3Simple
                    ,Network.AWS.S3SimpleAdapters
                    ,Network.AWS.S3SimpleTypes
                    ,Test  
cabal-version:       >=1.10

Executable           test
  hs-source-dirs:    src
  build-depends:     base >= 4.6 && < 4.7
                    ,hS3 >= 0.5.8
                    ,bytestring >= 0.10.0.2
                    ,split >= 0.2.2
                    ,yaml >= 0.8.7.2
                    ,aeson >= 0.7.0.1
                    ,cryptohash >= 0.11.2
  main-is:           Main.hs

library
  exposed-modules:     Network.AWS.S3Simple
                      ,Network.AWS.S3SimpleTypes
  other-modules:      Network.AWS.S3SimpleAdapters   
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      ,hS3  >= 0.5.8
                      ,bytestring >= 0.10.0.2
                      ,split >= 0.2.2
                      ,yaml >= 0.8.7.2
                      ,aeson >= 0.7.0.1
                      ,cryptohash >= 0.11.2
  hs-source-dirs:      src
  default-language:    Haskell2010